// ============== GENSOKYO'S CUSTOM WEAPONS ==============
// Includes custom weapons come from "Gensokyo" server
// Their index will be 31000 - 31999 if changes come
// Additionally, Class indexes are seperated by hundreds
// Primaries, Secondaries, and Melees are seperated by 33
//
// Apparently, Gensokyo used custom weapons from "Quinnz"
// So, Quinnz weapons will be used instead. Besides, this
// item schema is more of a Touhou mod than anything.
// =======================================================

"items_game"
{
	"items"
	{
	// ===== ALL/MULTI CLASS =====
		// ===== ALL/MULTI CLASS PRIMARIES =====
		"31000" // Eye of Horus | Scout
		{
			"name"	"Eye of Horus (Scout)"
			"first_sale_date"	"2010/09/29"
			"prefab"	"weapon_scattergun paintkit_base"
			"item_name"		"Eye of Horus"
			"item_quality"		"collectors"
			"show_in_armory"	"1"
			"image_inventory"	"vgui/replay/thumbnails/models/weapons/c_models/c_shotgun/hoshino_shotgun"
			"model_player"	"models/weapons/c_models/c_shotgun/hoshino_shotgun.mdl"
		}
		"31001" // Eye of Horus | Engineer
		{
			"name" "Eye of Horus (Engineer)"
			"item_class" "tf_weapon_shotgun_primary"
			"craft_material_type" "weapon"
			"craft_class" "weapon"
			"item_type_name" "#TF_Weapon_Shotgun"
			"item_logname" "eye_of_horus"
			"item_iconname" "widowmaker"
			"item_name" "Eye of Horus"
			"item_slot" "primary"
			"show_in_armory" "1"
			"item_quality" "collectors"
			"propername" "1"
			"min_ilevel" "5"
			"max_ilevel" "5"
			"inspect_panel_dist" "38"
			"image_inventory"	"vgui/replay/thumbnails/models/weapons/c_models/c_shotgun/hoshino_shotgun"
			"image_inventory_size_w" "128"
			"model_player"	"models/weapons/c_models/c_shotgun/hoshino_shotgun.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"engineer" "1"
			}
			"mouse_pressed_sound" "ui/item_heavy_gun_pickup.wav"
			"drop_sound" "ui/item_heavy_gun_drop.wav"
		}
		// ===== ALL/MULTI CLASS SECONDARIES =====
		"31002" // Bunny Pistol
		{
			"name"		"Bunny Pistol"
			"item_name"		"Bunny Pistol"
			"item_description"		"From the moon?"
			"item_quality"		"collectors"
			"model_player"		"models/touhou/reisen_pistol/reisen_pistol.mdl"
			"image_inventory"	"models/plus9attack/reisen/c_reisen_pistol"
			"enabled" "1"
			"item_class" "tf_weapon_handgun_scout_secondary"
			"craft_class" "weapon"
			"craft_material_type" "weapon"
			"capabilities"
			{
				"nameable" "1"
				"can_craft_count" "1"
			}
			"tags"
			{
				"can_deal_damage" "1"
				"can_deal_critical_damage" "1"
				"can_deal_mvm_penetration_damage" "1"
				"can_deal_long_distance_damage" "1"
			}
			"item_type_name" "#TF_Weapon_Pistol"
			"item_logname" "the_winger"
			"item_iconname" "the_winger"
			"item_slot" "secondary"
			"min_ilevel" "15"
			"max_ilevel" "15"
			"attach_to_hands" "1"
			"inspect_panel_dist" "31"
			"propername" "1"
			"used_by_classes"
			{
				"Scout"		"1"
				"Engineer"	"1"
				"Sniper" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset" "10 0 -10"
				"weapon_stattrak_module_scale" "0.723"
			}
			"mouse_pressed_sound" "ui/item_light_gun_pickup.wav"
			"drop_sound" "ui/item_light_gun_drop.wav"

			"visuals"
			{
				"sound_single_shot"	"Weapon_Capper.Single"
				"sound_burst"		"Weapon_Capper.SingleCrit"
			}
			"attributes"
			{
				"increased jump height from weapon"
				{
					"attribute_class"	"mod_jump_height_from_weapon"
					"value"			"1.35"
				}
				"take crits from projectile airborne"
				{
					"attribute_class"	"take_crits_projectile_airborne"
					"value"				"1"
				}
			}
		}
		// ===== ALL/MULTI CLASS MELEES =====
		"31003" // Purification Rod
		{
			"name"		"Purification Rod"
			"first_sale_date"		"2016/07/07"
			"item_class"		"saxxy"
			"prefab"		"weapon_melee_allclass"
			"craft_material_type"		"weapon"
			"craft_class"		""
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_critical_damage"		"1"
				"can_be_equipped_by_soldier_or_demo"		"1"
				"can_be_festivized"		"1"
			}
			"item_logname"		"reimu_gohei"
			"item_iconname"		"reimu_gohei"
			"show_in_armory"		"1"
			"item_name"		"Purification Rod"
			"item_description"		"#TF_prinny_machete_Desc"
			"item_type_name"		"#TF_Weapon_Machete"
			"item_slot"		"melee"
			"image_inventory"		"console/models/workshop/weapons/c_models/c_riding_crop/gohei"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist"		"40"
			"model_player"		"models/touhou/reimu_gohei/reimu_gohei.mdl"
			"attach_to_hands"		"1"
			"item_quality"		"collectors"
			"propername"		"1"
			"min_ilevel"		"5"
			"max_ilevel"		"5"
			"anim_slot"		"MELEE_ALLCLASS"
			"used_by_classes"
			{
				"scout"		"1"
				"sniper"		"1"
				"soldier"		"1"
				"demoman"		"1"
				"medic"		"1"
				"heavy"		"1"
				"pyro"		"1"
				"spy"		"1"
				"engineer"		"1"
			}
			"extra_wearable" "models/player/touhou/marisa_hat/marisa_hat_demo.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
			}
			"visuals"
			{
				"sound_melee_hit_world"		"Weapon_Machete.HitWorld"
				"sound_melee_miss"		"Weapon_Machete.Miss"
				"sound_melee_hit"		"Weapon_Machete.HitFlesh"
				"sound_burst"		"Weapon_Machete.MissCrit"
				"attached_models_festive"
				{
					"0"
					{
						"model"		"models/workshop_partner/weapons/c_models/c_prinny_knife/c_prinny_knife_festivizer.mdl"
					}
				}
				"player_bodygroups"
				{
					"hat" "1"
				}
			}
			"mouse_pressed_sound"		"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"31004" // Gohei (Market Gardener) | Soldier
		{
			"name" "Gohei (Market Gardener) | Soldier"
			"first_sale_date" "2011/03/23"
			"item_class" "tf_weapon_shovel"
			"craft_class" "weapon"
			"craft_material_type" "weapon"
			"capabilities"
			{
				"nameable" "1"
				"can_craft_count" "1"
			}
			"tags"
			{
				"can_deal_damage" "1"
				"can_be_equipped_by_soldier_or_demo" "1"
				"can_deal_critical_damage" "1"
				"can_be_festivized" "1"
			}
			"show_in_armory" "1"
			"item_type_name" "#TF_Weapon_Shovel"
			"item_name" "Gohei (Market Gardener)"
			"item_logname" "market_gardener"
			"item_iconname" "market_gardener"
			"item_slot" "melee"
			"item_quality" "collectors"
			"propername" "1"
			"min_ilevel" "10"
			"max_ilevel" "10"
			"image_inventory"		"console/models/workshop/weapons/c_models/c_riding_crop/gohei"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist"		"40"
			"model_player"		"models/touhou/reimu_gohei/reimu_gohei.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier" "1"
			}
			"extra_wearable" "models/player/touhou/marisa_hat/marisa_hat_demo.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset" "10 -3 -11"
			}
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class" "mult_postfiredelay"
					"value" "1.2"
				}
				"mod crit while airborne"
				{
					"attribute_class" "crit_while_airborne"
					"value" "1"
				}
				"crit mod disabled"
				{
					"attribute_class" "mult_crit_chance"
					"value" "0"
				}
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model" "models/workshop/weapons/c_models/c_market_gardener/c_market_gardener_festivizer.mdl"
					}
				}
				"player_bodygroups"
				{
					"hat" "1"
				}
			}
		
			"mouse_pressed_sound" "ui/item_shovel_pickup.wav"
			"drop_sound" "ui/item_shovel_drop.wav"
		}
		"31005" // Gohei (Market Gardener) | Demo
		{
			"name"		"Gohei (Market Gardener) | Demo"
			"first_sale_date"		"2016/07/07"
			"item_class"		"saxxy"
			"prefab"		"weapon_melee_allclass"
			"craft_material_type"		"weapon"
			"craft_class"		""
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_critical_damage"		"1"
				"can_be_equipped_by_soldier_or_demo"		"1"
				"can_be_festivized"		"1"
			}
			"item_logname"		"reimu_gohei"
			"item_iconname"		"reimu_gohei"
			"show_in_armory"		"1"
			"item_name"		"Gohei (Market Gardener)"
			"item_description"		"#TF_prinny_machete_Desc"
			"item_type_name"		"#TF_Weapon_Machete"
			"item_slot"		"melee"
			"image_inventory"		"console/models/workshop/weapons/c_models/c_riding_crop/gohei"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist"		"40"
			"model_player"		"models/touhou/reimu_gohei/reimu_gohei.mdl"
			"attach_to_hands"		"1"
			"item_quality"		"collectors"
			"propername"		"1"
			"min_ilevel"		"5"
			"max_ilevel"		"5"
			"anim_slot"		"MELEE_ALLCLASS"
			"used_by_classes"
			{
				"demoman"		"1"
			}
			"extra_wearable" "models/player/touhou/marisa_hat/marisa_hat_demo.mdl"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
			}
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class" "mult_postfiredelay"
					"value" "1.2"
				}
				"mod crit while airborne"
				{
					"attribute_class" "crit_while_airborne"
					"value" "1"
				}
				"crit mod disabled"
				{
					"attribute_class" "mult_crit_chance"
					"value" "0"
				}
			}
			"visuals"
			{
				"sound_melee_hit_world"		"Weapon_Machete.HitWorld"
				"sound_melee_miss"		"Weapon_Machete.Miss"
				"sound_melee_hit"		"Weapon_Machete.HitFlesh"
				"sound_burst"		"Weapon_Machete.MissCrit"
				"attached_models_festive"
				{
					"0"
					{
						"model"		"models/workshop_partner/weapons/c_models/c_prinny_knife/c_prinny_knife_festivizer.mdl"
					}
				}
				"player_bodygroups"
				{
					"hat" "1"
				}
			}
			"mouse_pressed_sound"		"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
	// ===== SCOUT =====
		// ===== SCOUT MELEES =====
		"31166" // Branch of Hourai
		{
			"name" "Branch of Hourai"
			"first_sale_date" "2011/12/19"
			"item_class" "tf_weapon_bat_giftwrap"
			"craft_class" "weapon"
			"craft_material_type" "weapon"
			"capabilities"
			{
				"nameable" "1"
				"can_craft_count" "1"
			}
			"tags"
			{
				"can_deal_damage" "1"
				"can_deal_posthumous_damage" "1"
				"can_deal_critical_damage" "1"
				"can_deal_long_distance_damage" "1"
				"can_be_festivized" "1"
			}
			"show_in_armory" "1"
			"item_type_name" "#TF_Weapon_Bat"
			"item_name" "Branch of Hourai"
			"item_description" "#TF_BallBuster_Desc"
			"item_logname" "lunar_udonge"
			"item_iconname" "lunar_udonge"
			"item_slot" "melee"
			"item_quality" "collectors"
			"propername" "1"
			"min_ilevel" "15"
			"max_ilevel" "15"
			"attach_to_hands" "1"
			"image_inventory" "models/weapons/c_items/lunar_branch"
			"image_inventory_size_w" "128"
			"image_inventory_size_h" "82"
			"inspect_panel_dist" "45"
			"model_player" "models/touhou/lunar_branch/lunar_branch.mdl"
			"used_by_classes"
			{
				"scout" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset" "10 0 -6"
			}
			"attributes"
			{
				"mod bat launches ornaments"
				{
					"attribute_class" "set_weapon_mode"
					"value" "1"
				}
				"damage penalty"
				{
					"attribute_class" "mult_dmg"
					"value" "0.35"
				}
				"effect bar recharge rate increased"
				{
					"attribute_class" "effectbar_recharge_rate"
					"value" "0.75"
				}
			}
			"visuals"
			{
				"sound_deploy" "BallBuster.Ornament_DrawCatch"
				"sound_melee_hit" "BallBuster.HitFlesh"
				"sound_melee_hit_world" "BallBuster.HitWorld"
				"sound_special2" "BallBuster.HitBall"
				"attached_models_festive"
				{
					"0"
					{
						"model" "models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap_festivizer.mdl"
					}
				}
			}
			"visuals_red"
			{
				"skin" "2"
				"sound_deploy" "BallBuster.Ornament_DrawCatch"
				"sound_melee_hit" "BallBuster.HitFlesh"
				"sound_melee_hit_world" "BallBuster.HitWorld"
				"sound_special2" "BallBuster.HitBall"
				"attached_models_festive"
				{
					"0"
					{
						"model" "models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap_festivizer.mdl"
					}
				}
			}
			"visuals_blu"
			{
				"skin" "1"
				"sound_deploy" "BallBuster.Ornament_DrawCatch"
				"sound_melee_hit" "BallBuster.HitFlesh"
				"sound_melee_hit_world" "BallBuster.HitWorld"
				"sound_special2" "BallBuster.HitBall"
				"attached_models_festive"
				{
					"0"
					{
						"model" "models/workshop/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound" "ui/item_cardboard_pickup.wav"
			"drop_sound" "ui/item_cardboard_drop.wav"
		}
	// ===== HEAVY =====
		// ===== HEAVY PRIMARIES =====
		"31500" // Pretty Machine Gun V
		{
			"name" "Pretty Machine Gun V"
			"first_sale_date" "2012/08/02"
			"enabled" "1"
			"item_class" "tf_weapon_minigun"
			"craft_class" "weapon"
			"craft_material_type" "weapon"
			"capabilities"
			{
				"nameable" "1"
				"can_craft_count" "1"
			}
			"tags"
			{
				"can_deal_damage" "1"
				"can_deal_critical_damage" "1"
				"can_deal_mvm_penetration_damage" "1"
				"can_deal_long_distance_damage" "1"
				"can_deal_posthumous_damage" "1"
				"can_be_festivized" "1"
			}
			"base_item_name" "Pretty Machine Gun V"
			"show_in_armory" "1"
			"item_type_name" "#TF_Weapon_Minigun"
			"item_name" "Pretty Machine Gun V"
			"item_slot" "primary"
			"item_logname" "nonomi_minigun"
			"item_iconname" "nonomi_minigun"
			"image_inventory"	"vgui/replay/thumbnails/models/weapons/c_models/c_minigun/nonomi_minigun"
			"image_inventory_size_w" "128"
			"image_inventory_size_h" "82"
			"inspect_panel_dist" "88"
			"model_player"	"models/weapons/c_models/c_minigun/nonomi_minigun.mdl"
			"attach_to_hands" "1"
			"propername" "1"
			"item_quality" "collectors"
			"xifier_class_remap" "nonomi_minigun"
			"used_by_classes"
			{
				"heavy" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset" "10 0 -9"
			}
			"mouse_pressed_sound" "ui/item_heavy_gun_pickup.wav"
			"drop_sound" "ui/item_heavy_gun_drop.wav"
		}
	// ===== ENGINEER =====
		// ===== ENGINEER SECONDARIES =====
		"31600" // The Winger Engi + Cirno Wings
		{
			"name" "The Winger Engi"
			"prefab" "weapon_winger_pistol paintkit_base"
			"first_sale_date" "2011/05/10"
			"particle_suffix" "winger"
			"item_quality" "collectors"
			"extra_wearable" "models/touhou/cirno_wings/cirno_wings.mdl"
			"tags"
			{
				"can_be_festivized" "1"
			}
			"used_by_classes"
			{
				"engineer" "1"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model" "models/workshop/weapons/c_models/c_winger_pistol/c_winger_pistol_festivizer.mdl"
					}
				}
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable" "0"
					}
				}
			}
		}
	}
}