// ===================================== HOST WEAPONS =====================================
// These are custom weapons that won't be included client-sided and only works for the host
// But can be given to others through, Sourcemod Plugins or Vscript Commands and Functions
// The only issue with it not being included for clients, is that they appear invisible
// ========================================================================================

"items_game"
{
	"items"
	{
		"23000" // Valve Rocket Launcher
		{
			"name" "Valve Rocket Launcher"
			"prefab" "weapon_valve"
			"item_name" "Valve Rocket Launcher"
			"item_type_name" "#TF_Weapon_RocketLauncher"
			"item_description" "#TF_Weapon_RocketLauncher_Desc"
			"item_quality" "developer"
			"used_by_classes"
			{
				"Scout"		"1"
				"Soldier"		"1"
				"Pyro"		"1"
				"Demoman"		"1"
				"Heavy"		"1"
				"Engineer"		"1"
				"Medic"		"1"
				"Sniper"		"1"
				"Spy"		"1"
			}

			"item_class" "tf_weapon_rocketlauncher"
			"item_slot" "primary"
			"attributes"
			{
				"silent killer"
				{
				"attribute_class" "set_silent_killer"
				"value" "1"
				}
				"damage bonus"
				{
				"attribute_class" "mult_dmg"
				"value" "100000"
				}
				"fire rate bonus"
				{
				"attribute_class" "mult_postfiredelay"
				"value" "0.3"
				}
				"projectile speed increased"
				{
				"attribute_class" "mult_projectile_speed"
				"value" "2"
				}
				"clip size bonus"
				{
				"attribute_class" "mult_clipsize"
				"value" "91"
				}
				"maxammo primary increased"
				{
				"attribute_class" "mult_maxammo_primary"
				"value" "1000"
				}
				"move speed bonus"
				{
				"attribute_class" "mult_move_speed_when_active"
				"value" "2"
				}
				"attach particle effect"
				{
				"attribute_class" "set_attached_particle"
				"value" "2"
				}
				"max health additive penalty"
				{
				"attribute_class" "add_maxhealth"
				"value" "250"
				}
			}

			"model_player" "models/weapons/v_models/v_rocketlauncher_soldier.mdl"
			"model_world" "models/weapons/w_models/w_rocketlauncher.mdl"
			"attach_to_hands" "2"
			"static_attrs"
			{
			"min_viewmodel_offset" "10 -3 -10"
			}

			"image_inventory" "backpack/weapons/w_models/w_rocketlauncher"
			"mouse_pressed_sound" "ui/item_heavy_gun_pickup.wav"
			"drop_sound" "ui/item_heavy_gun_drop.wav"
		}
		"23001" // ULTRA Rocket Launcher
		{
			"name" "ULTRA Rocket Launcher"
			"prefab" "weapon_ultra"
			"item_name" "ULTRA Rocket Launcher"
			"item_type_name" "#TF_Weapon_RocketLauncher"
			"item_description" "Become a true god."
			"item_quality" "developer"

			"item_class" "tf_weapon_rocketlauncher"
			"item_slot" "primary"

			"model_player" "models/weapons/v_models/v_rocketlauncher_soldier.mdl"
			"model_world" "models/weapons/w_models/w_rocketlauncher.mdl"
			"attach_to_hands" "2"
			"static_attrs"
			{
			"min_viewmodel_offset" "10 -3 -10"
			}

			"image_inventory" "backpack/weapons/w_models/w_rocketlauncher"
			"mouse_pressed_sound" "ui/item_heavy_gun_pickup.wav"
			"drop_sound" "ui/item_heavy_gun_drop.wav"
		}
		"23002" // ULTRA R.P.G.
		{
			"name"				"ULTRA R.P.G."
			"prefab" "weapon_ultra"
			"item_name"			"ULTRA R.P.G."
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_description"	"#TF_Weapon_RPG_Desc"
			"item_quality"		"developer"
			
			"item_class"	"tf_weapon_rocketlauncher"
			"item_slot"		"primary"
			"attributes"
			{
				"rocket gravity"
				{
					"attribute_class"	"mod_rocket_gravity"
					"value"				"3"
				}
				"hidden separator"		"1"
				"no damage falloff over distance"
				{
					"attribute_class"	"mod_no_dmg_falloff"
					"value"				"1"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/weapons/w_models/w_rocketbeta.mdl"
				}
				"rocket whistle"
				{
					"attribute_class"	"rocket_whistle"
					"value"				"1"
				}
			}

			"model_world"				"models/weapons/w_models/w_rpg.mdl"
			"model_player"				"models/weapons/v_models/v_rpg_soldier.mdl"
			"attach_to_hands"			"2"
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 -3 -10"
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_BetaRPG.Single"
				"sound_burst"		"Weapon_BetaRPG.SingleCrit"
				"sound_special1"	"Weapon_BetaRPG.Explode"
			}
			"item_logname"				"rpg"
			"item_iconname"				"rpg"

			"image_inventory"		"backpack/weapons/w_models/w_rpg"
			"mouse_pressed_sound"	"ui/item_heavier_gun_pickup.wav"
			"drop_sound"			"ui/item_heavier_gun_drop.wav"
		}
		"23003" // The COW Mangler
		{
			"name" "The COW Mangler"
			"prefab" "weapon_ultra"
			"item_name" "The COW Mangler"
			"item_type_name" "#TF_Weapon_RocketLauncher"
			"item_description" "Shoots cows."
			"item_quality" "developer"

			"item_class" "tf_weapon_rocketlauncher"
			"item_slot" "primary"
			"attributes"
			{
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1.25"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/props_2fort/cow001_reference.mdl"
				}
			}
			
			"visuals"
			{
				"sound_single_shot"	"Weapon_CowMangler.Single"
				"sound_burst"		"Weapon_CowMangler.Single"
				"sound_reload"		"Weapon_CowMangler.Reload"
			}

			"model_player" "models/workshop/weapons/c_models/c_drg_cowmangler/c_drg_cowmangler.mdl"
			"attach_to_hands" "1"
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"energy weapon no ammo"					"1"
				"energy weapon charged shot"			"1"
				"energy weapon no hurt building"		"1"
				"crits_become_minicrits"				"1"
				"crit mod disabled"						"0"
			}

			"image_inventory" "backpack/workshop/weapons/c_models/c_drg_cowmangler/c_drg_cowmangler"
			"mouse_pressed_sound" "ui/item_heavy_gun_pickup.wav"
			"drop_sound" "ui/item_heavy_gun_drop.wav"
		}
		"23004" // ULTRA Mine Layer
        {
            "name"				"ULTRA Mine Layer"
			"prefab" "weapon_ultra"
			"item_name"			"ULTRA Mine Layer"
			"item_type_name"	"#TF_Weapon_ProximityMineLauncher"
			"item_description"	"#TF_Weapon_MineLayer_Desc"
			"item_quality"		"developer"
			"propername"		"1"

			"item_class"	"tf_weapon_pipebomblauncher"
			"item_slot"		"secondary"
			"attributes"
            {
				"sticky fizzles"
				{
					"attribute_class"	"mod_sticky_fizzles"
					"value" 			"1"
				}
				"proximity mines"
				{
					"attribute_class"	"mod_sticky_is_proxy"
					"value" 			"1"
				}
				"stickybomb charge rate mine layer"
				{
					"attribute_class"	"stickybomb_charge_rate"
					"value" 			"0.0"
				}
				"Projectile speed increased hidden"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1.5"
				}
				"charge weapon no extra speed"
				{
					"attribute_class"	"chargeweapon_no_extra_speed"
					"value"				"1"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/weapons/w_models/w_minebomb.mdl"
				}
            }

			"model_world"		"models/weapons/w_models/w_minelayer.mdl"
			"model_player"		"models/weapons/v_models/v_minelayer_demo.mdl"
			"anim_slot"			"primary"
			"attach_to_hands"	"2"
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 0 -10"
				"class select override vcd" 	"class_select_gunboats_sticky"
			}
			"visuals"
            {
				"sound_single_shot"	"Weapon_ProxyBombLauncher.Single"
				"sound_burst"		"Weapon_ProxyBombLauncher.SingleCrit"
				"sound_double_shot"	"Weapon_Grenade_Mirv.ChargeUp"
				"sound_special1"	"Weapon_ProxyBomb.Explode"
            }
			"item_logname"	"proxymine"
			"item_iconname"	"proxymine"

			"image_inventory"		"backpack/weapons/w_models/w_minelayer"
			"mouse_pressed_sound"	"ui/item_medium_gun_pickup.wav"
			"drop_sound"			"ui/item_medium_gun_drop.wav"
        }
		"23005" // Full-Steam Ahead
		{
			"name"			"The Full-Steam Ahead"
			"first_sale_date"	"2011/03/21"
			"item_class"		"tf_wearable_demoshield"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
					"can_deal_damage"			"1"
			}
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Shield"
			"item_logname" "splendid_screen"
			"item_iconname" "splendid_screen"
			"item_name"		"Full-Steam Ahead"
			"item_description"	"#TF_SplendidScreen_Desc"
			"item_slot"		"secondary"
			"equip_region"	"arms"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"developer"
			"propername"	"1"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_persian_shield/c_persian_shield"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"35"
			"act_as_wearable" "1"
			"attach_to_hands"	"0"
			"attach_to_hands_vm_only"	"1"
			"drop_type"	"none"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"attributes"
			{
				"full charge turn control"
				{
					"attribute_class"	"charge_turn_control"
					"value"			"100"
				}
				"charge recharge rate increased"
				{
					"attribute_class"	"charge_recharge_rate"
					"value"	"100"
				}
				"charge impact damage increased"
				{
					"attribute_class"	"charge_impact_damage"
					"value"			"3"
				}
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"			"0.8"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"			"0.8"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
		}
	}
	"prefabs"
	{
		"weapon_ultra" // The ULTRA Attributes prefab
		{
			"extra_wearable" "models/player/items/all_class/tenshi_suku.mdl"
			"used_by_classes"
			{
				"Scout"		"1"
				"Soldier"	"1"
				"Pyro"		"1"
				"Demoman"	"1"
				"Heavy"		"1"
				"Engineer"	"1"
				"Medic"		"1"
				"Sniper"	"1"
				"Spy"		"1"
				"Civilian"	"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class" "mult_dmg"
					"value" "10000000"
				}

				"fire rate bonus"
				{
					"attribute_class" "mult_postfiredelay"
					"value" "0.1"
				}

				"clip size bonus"
				{
					"attribute_class" "mult_clipsize"
					"value" "500"
				}

				"heal rate bonus"
				{
					"attribute_class" "mult_medigun_healrate"
					"value" "100000"
				}

				"ubercharge rate bonus"
				{
					"attribute_class" "mult_medigun_uberchargerate"
					"value" "100000"
				}

				"overheal bonus"
				{
					"attribute_class" "mult_medigun_overheal_amount"
					"value" "100000"
				}

				"maxammo primary increased"
				{
					"attribute_class" "mult_maxammo_primary"
					"value" "10000000"
				}

				"maxammo secondary increased"
				{
					"attribute_class" "mult_maxammo_secondary"
					"value" "10000000"
				}

				"maxammo metal increased"
				{
					"attribute_class" "mult_maxammo_metal"
					"value" "10000000"
				}

				"cloak consume rate increased"
				{
					"attribute_class" "mult_cloak_meter_consume_rate"
					"value" "10000000"
				}

				"cloak regen rate increased"
				{
					"attribute_class" "mult_cloak_meter_regen_rate"
					"value" "10000000"
				}

				"minigun spinup time increased"
				{
					"attribute_class" "mult_minigun_spinup_time"
					"value" "-1"
				}

				"max pipebombs increased"
				{
					"attribute_class" "add_max_pipebombs"
					"value" "10000000"
				}

				"fire retardant"
				{
					"attribute_class" "set_fire_retardant"
					"value" "10000000"
				}

				"reload time increased"
				{
					"attribute_class" "mult_reload_time"
					"value" "-1"
				}

				"health regen"
				{
					"attribute_class" "add_health_regen"
					"value" "10000000"
				}

				"full charge turn control"
				{
					"attribute_class" "charge_turn_control"
					"value" "10000000"
				}

				"weapon spread bonus"
				{
					"attribute_class" "mult_spread_scale"
					"value" "0.001"
				}

				"projectile range increased"
				{
					"attribute_class" "mult_projectile_range"
					"value" "1000000000"
				}

				"projectile speed increased"
				{
					"attribute_class" "mult_projectile_speed"
					"value" "2.5"
				}

				"ammo regen"
				{
					"attribute_class" "addperc_ammo_regen"
					"value" "1000000000"
				}

				"metal regen"
				{
					"attribute_class" "add_metal_regen"
					"value" "1000000000"
				}

				"move speed bonus"
				{
					"attribute_class" "mult_player_movespeed"
					"value" "2"
				}

				"max health additive bonus"
				{
					"attribute_class" "add_maxhealth"
					"value" "1000000000"
				}

				"uber duration bonus"
				{
					"attribute_class" "add_uber_time"
					"value" "1000000000"
				}

				"cannot be backstabbed"
				{
					"attribute_class" "cannot_be_backstabbed"
					"value" "1000000000"
				}

				"flame_speed"
				{
					"attribute_class" "flame_speed"
					"value" "1000"
				}

				"ragdolls plasma effect"
				{
					"attribute_class" "ragdolls_plasma_effect"
					"value" "1000000000"
				}

				"charge time increased"
				{
					"attribute_class" "mod_charge_time"
					"value" "1000000000"
				}

				"charge recharge rate increased"
				{
					"attribute_class" "charge_recharge_rate"
					"value" "1000000000"
				}

				"construction rate increased"
				{
					"attribute_class" "mult_construction_value"
					"value" "1000000000"
				}

				"air dash count"
				{
					"attribute_class" "air_dash_count"
					"value" "1000000000"
				}

				"attack projectiles"
				{
					"attribute_class" "attack_projectiles"
					"value" "1000000000"
				}

				"engy sentry damage bonus"
				{
					"attribute_class" "mult_engy_sentry_damage"
					"value" "1000000000"
				}

				"engy sentry fire rate increased"
				{
					"attribute_class" "mult_sentry_firerate"
					"value" "-1"
				}

				"engy sentry radius increased"
				{
					"attribute_class" "mult_sentry_range"
					"value" "1000000000"
				}

				"engy building health bonus"
				{
					"attribute_class" "mult_engy_building_health"
					"value" "1000000000"
				}

				"engy dispenser radius increased"
				{
					"attribute_class" "mult_dispenser_radius"
					"value" "1000000000"
				}

				"melee range multiplier"
				{
					"attribute_class" "melee_range_multiplier"
					"value" "1000000000"
				}

				"Set DamageType Ignite"
				{
					"attribute_class" "set_dmgtype_ignite"
					"value" "1000000000"
				}

				"build rate bonus"
				{
					"attribute_class" "mod_build_rate"
					"value" "-1"
				}

				"sniper penetrate players when charged"
				{
					"attribute_class" "sniper_penetrate_players_when_charged"
					"value" "1000000000"
				}

				"sniper charge per sec"
				{
					"attribute_class" "mult_sniper_charge_per_sec"
					"value" "1000000000"
				}

				"increased jump height"
				{
					"attribute_class" "mod_jump_height"
					"value" "1.2"
				}

				"centerfire projectile"
				{
					"attribute_class" "centerfire_projectile"
					"value" "1"
				}

				"cancel falling damage"
				{
					"attribute_class" "cancel_falling_damage"
					"value" "1"
				}

				"blast dmg to self increased"
				{
					"attribute_class" "blast_dmg_to_self"
					"value" "0"
				}
				"attach particle effect"
				{
					"attribute_class" "set_attached_particle"
					"value" "14"
				}
				"critboost on kill"
				{
					"attribute_class"	"gain_stored_crits_on_kill"
					"value"				"1000000000"
				}
			}
		}
	}
}