// ============== ZONE'S CUSTOM WEAPONS ==============
// Includes custom weapons come from "The Zone" server
// Their index will be 30000 - 30999 if changes come
// ===================================================

"items_game"
{
	"items"
	{
	// ===== ZONE'S CUSTOM WEAPONS =====
		"30000"
		{
			"name"						"TF_WEAPON_REVOLVER_CIVILIAN"
			"item_class"                "tf2c_weapon_hunting_revolver"
			"show_in_armory"			"1"
			"item_slot"                 "melee"
			"anim_slot"					"secondary"
			"item_quality"		        "vintage"
			"propername"				"1"
			"item_name"					"Backup Plan"
			"item_type_name"			"#ItemType_BreakActionRevolver"
			"item_description"			"#Description_BackupPlan"
			"item_logname" 				"Backup Plan"
			"item_iconname" 			"Backup Plan"
			"image_inventory"			"backpack/weapons/w_models/w_snubnose_melee"
			"model_world"				"models/weapons/custom/w_models/w_backup_plan_new.mdl"
			"model_player"				"models/weapons/custom/v_models/v_backup_plan_new.mdl"			
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"civilian"					"1"
			}
			"static_attrs"
			{	
				"can zoom and headshot"                  "1"
				"civilian firearm"                       "1"
				"civ no aura"                            "1"
				"decrease player capture value"			 "-2"
				"hidden separator"                       "1"
				"class select override vcd"				 "taunt01"
				"hidden primary max ammo bonus"		     "1.5"
				"fire rate penalty"						 "1.35"
				"Reload time increased"					 "1.25"
				"min_viewmodel_offset"					 "10 0 -11"
				"sniper zoom penalty"                    "0.35"
				"mult dmg crit multiplier"               "0.75"
				"crit_dmg_falloff"                       "1"
				"mod zoomed dont hide viewmodel"         "1"
				"banned in medieval mode"                "1"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE"						"ACT_MP_GESTURE_FLINCH_CHEST"
					"ACT_MP_ATTACK_CROUCH_MELEE"					"ACT_MP_GESTURE_FLINCH_CHEST"
					"ACT_MP_ATTACK_SWIM_MELEE"						"ACT_MP_GESTURE_FLINCH_CHEST"
				}
				"sound_reload"			"Weapon_Pistol.WorldReload"
				"muzzle_flash"			"muzzle_scattergun"								
				"tracer_effect"			"bullet_scattergun_tracer01"					
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
		
		"30001"
		{
			"name"						"TF_WEAPON_TRIGUN"
			"item_class"				"tf_weapon_minigun"
			"show_in_armory"			"1"
			"item_slot"					"primary"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Cerberus"
			"item_type_name"			"#ItemType_Cerberus"
			"item_description"			"#Description_Cerberus"
			"item_logname"				"Cerberus"
			"item_iconname"				"Cerberus"
			"image_inventory"			"backpack/weapons/w_models/w_trigun"
			"model_world"				"models/weapons/custom/c_models/c_trigun/c_trigun_new.mdl"
			"model_player"				"models/weapons/custom/c_models/c_trigun/c_trigun_new.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy"				"1"
			}
			"attributes"
			{   
				"generate rage on damage"
				{
					"attribute_class"	"generate_rage_on_dmg"
					"value"				"25"
				}
			    "fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" 			"0.67"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" 			"0.67"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"1.75"
				}
				"dmg taken from fall increased"
				{
					"attribute_class"	"mult_dmgtaken_from_fall"
					"value"				"2"
				}
				"cannot pick up intelligence"
				{
					"attribute_class"	"cannot_pick_up_intelligence"
					"value"				"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
				"apply self knockback hidden"
				{
					"attribute_class"	"apply_self_knockback"
					"value"				"75"
				}
			}
			"visuals"																		
			{
				//"sound_empty"			"Weapon_Cerberus.ClipEmpty"
				//"sound_double_shot"	"Weapon_Cerberus.Fire"
				//"sound_burst"			"Weapon_Cerberus.FireCrit"
				//"sound_single_shot"	"Weapon_Cerberus.WindUp"
				//"sound_special2"		"Weapon_Cerberus.WindDown"
				//"sound_special3"		"Weapon_Cerberus.Spin"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		
		"30002"
		{
			"name"						"TF_WEAPON_DEAGLE"
			"item_class"				"tf_weapon_revolver"
			"show_in_armory"			"1"
			"item_slot"					"secondary"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Aimed Agent"
			"item_type_name"			"#TF_Weapon_Pistol"
			"item_description"			"#Description_AimedAgent"
			"item_logname"				"Aimed Agent"
			"item_iconname"				"Aimed Agent"
			"image_inventory"			"backpack/weapons/w_models/w_deagle_new"
			"model_world"				"models/weapons/custom/w_models/w_deagle.mdl"
			"model_player"				"models/weapons/custom/v_models/v_deagle_spy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"spy"				"1"
			}
			"static_attrs"
			{
				"clip size penalty hidden"				"1.2"
				"hidden secondary max ammo penalty"			"0.875"
			}
			"attributes"
			{
				"Mini-Crit Headshot"													
				{
					"attribute_class"	"dummy"
					"value"				"1"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.50"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.44"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"1.25"
				}
				"reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"1.2"
				}
				"deploy time increased"
				{
					"attribute_class"	"mult_deploy_time"
					"value"				"1.25"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
				"hidden separator"      "1"
				"headshot is minicrit"													
				{
					"attribute_class"	"headshot_is_minicrit"
					"value"				"1"
				}
				"can headshot"													
				{
					"attribute_class"	"can_headshot"
					"value"				"1"
				}
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value"				"10.0"
				}
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_is_constant"
					"value"				"1"
				}
			}
			"visuals"
			{
				//"sound_single_shot"		"Weapon_Deagle.Single"
				//"sound_burst"			"Weapon_Deagle.SingleCrit"
			}
			"mouse_pressed_sound"		"#ui/agent_pickup.wav"
			"drop_sound"				"#ui/agent_drop.wav"
		}
		
		"30003"
		{
			"name"						"TF_WEAPON_CROWBAR_SCOUT"
			"item_class"				"tf_weapon_bat"
			"show_in_armory"			"1"
			"item_slot"					"melee"
			"anim_slot"                 "melee"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Crowbar"
			"item_type_name"			"#TF_Weapon_Crowbar"
			"item_description"			"#Description_Crowbar"
			"item_logname"				"Crowbar"
			"item_iconname"				"Crowbar"
			"image_inventory"			"backpack/weapons/w_models/w_crowbar"
			"model_world"				"models/weapons/w_models/w_crowbar_scout.mdl"
			"model_player"				"models/weapons/v_models/v_crowbar_scout.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"scout"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 0 -10"
			}
			"attributes"
			{
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.75"
				}
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"				"1.4"
				}
				"damage penalty"															
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.85"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
			}
			"visuals"
			{
				//"sound_melee_miss"		"Weapon_Crowbar.Miss"
				//"sound_melee_hit"			"Weapon_Crowbar.HitFlesh"
				//"sound_melee_hit_world"	"Weapon_Crowbar_HL1.HitWorld"
				//"sound_burst"				"Weapon_Crowbar.MissCrit"
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		
		"30004"
		{
			"name"						"TF_WEAPON_CROWBAR_ENGINEER"
			"item_class"				"tf_weapon_wrench"
			"show_in_armory"			"1"
			"item_slot"					"melee"
			"anim_slot"                 "MELEE_ALLCLASS"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Crowbar"
			"item_type_name"			"#TF_Weapon_Crowbar"
			"item_description"			"#Description_Crowbar"
			"item_logname"				"Crowbar"
			"item_iconname"				"Crowbar"
			"image_inventory"			"backpack/weapons/w_models/w_crowbar"
			"model_world"				"models/weapons/w_models/w_crowbar_engineer.mdl"
			"model_player"				"models/weapons/v_models/v_crowbar_engineer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 0 -10"
			}
			"attributes"
			{
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.75"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.5"
				}
				"repair rate decreased"
				{
					"attribute_class"	"mult_repair_value"
					"value"				"0.25"
				}
			}
			"visuals"
			{
				//"sound_melee_miss"		"Weapon_Crowbar.Miss"
				//"sound_melee_hit"			"Weapon_Crowbar.HitFlesh"
				//"sound_melee_hit_world"	"Weapon_Crowbar_HL1.HitWorld"
				//"sound_burst"				"Weapon_Crowbar.MissCrit"
				//"sound_special1"			"Weapon_Crowbar_HL1.HitWorld"
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		
		"30005"
		{
			"name"						"TF_WEAPON_CROWBAR_SPY"
			"item_class"				"tf_weapon_knife"
			"show_in_armory"			"1"
			"item_slot"					"melee"
			"anim_slot"                 "MELEE_ALLCLASS"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Crowbar"
			"item_type_name"			"#TF_Weapon_Crowbar"
			"item_description"			"#Description_Crowbar"
			"item_logname"				"Crowbar"
			"item_iconname"				"Crowbar"
			"image_inventory"			"backpack/weapons/w_models/w_crowbar"
			"model_world"				"models/weapons/w_models/w_crowbar_spy.mdl"
			"model_player"				"models/weapons/v_models/v_crowbar_spy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"spy"				    "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 0 -10"
				"special taunt"							"1"
			}
			"attributes"
			{
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"				"2.0"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.75"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.7"
				}
			}
			"visuals"
			{
				//"sound_melee_miss"		"Weapon_Crowbar.Miss"
				//"sound_melee_hit"			"Weapon_Crowbar.HitFlesh"
				//"sound_melee_hit_world"	"Weapon_Crowbar_HL1.HitWorld"
				//"sound_burst"				"Weapon_Crowbar.MissCrit"
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		
		"30006"
		{
			"name"						"TF_WEAPON_CIV_KNIFE"
			"item_class"				"tf2c_weapon_umbrella"
			"show_in_armory"			"1"
			"item_slot"					"melee"
			"anim_slot"                 "melee"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Crooked Cleaver"
			"item_type_name"			"#TF_Weapon_Knife"
			"item_description"			"#Description_CrookedCleaver"
			"item_logname"				"Crooked Cleaver"
			"item_iconname"				"Crooked Cleaver"
			"image_inventory"			"backpack/weapons/c_models/c_crook_knife/c_crook_knife"
			"model_world"				"models/weapons/w_models/w_executor_civ/w_executor_civ.mdl"
			"model_player"				"models/weapons/v_models/v_executor_civ/v_executor_civ.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"civilian"				"1"
			}
			"static_attrs"
			{
			    "min_viewmodel_offset"					"5 -2 -10"
				"class select override vcd"				"taunt01"
			}
			"attributes"
			{
				"invisibility on kill"
				{
					"attribute_class"	"dummy"
					"value" 			"5"
				}
				"crit from behind"
				{
					"attribute_class"	"crit_from_behind"
					"value" 			"1"
				}
				"add condition on kill"													
				{
					"attribute_class"	"add_onkill_addcond_self"
					"value"				"64 5"
				}
				"umbrella recharge rate increased"	
				{
					"attribute_class"	"umbrella_recharge_rate"
					"value"				"0.5"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.2"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
				"civ boost cond override"													
				{
					"attribute_class"	"add_civ_boost_override"
					"value"				"30 0.375"
				}
				"civ boost enemies"
				{
					"attribute_class"		"add_civ_boost_enemies"
					"value" 				"1"
				}
				"civ boost is outline"
				{
					"attribute_class"	"dummy"
					"value"				"3"
				}
			}
			"visuals"
			{
				"sound_melee_hit"		"Weapon_Club.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Club.HitWorld"
				"sound_burst"			"Weapon_Knife.MissCrit"
			}
		}
		
		"30007"
		{
			"name"						"TF_WEAPON_PIMP_CANE"
			"item_class"				"tf2c_weapon_umbrella"
			"show_in_armory"			"1"
			"item_slot"					"melee"
			"anim_slot"                 "melee"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Lord of the House"
			"item_type_name"			"#ItemType_Money"
			"item_description"			"#Description_LordOfTheHouse"
			"item_logname"				"Lord of the House"
			"item_iconname"				"Lord of the House"
			"image_inventory"			"backpack/weapons/c_models/c_cashgrab"
			"model_world"               "models/workshop/weapons/c_models/c_cashgrab/c_cashgrab.mdl"
			"model_player"				"models/workshop/weapons/v_models/v_cashgrab/v_cashgrab_civ.mdl"
			"extra_wearable"			"models/hats/civilian_magician/civilian_magician_edit.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"civilian"				"1"
			}
			"static_attrs"
			{
				"particle on melee hit"					"blood_trail_red_01_money"
				"class select override vcd"				"taunt01"
				"melee bounds multiplier"				"1.55"
			}
			"attributes"
			{
			    "provide on active"
				{
					"attribute_class"		"provide_on_active"
					"value" 				"1"
				}
                "civ boost cond override"
				{
					"attribute_class"	"add_civ_boost_override"
					"value" 			"26 1.25"
				}
				"civ boost is defensive"
				{
					"attribute_class"	"dummy"
					"value"				"10"
				}
				"heal on kill on crit"
				{
					"attribute_class"	"heal_on_kill_crit"
					"value"				"100"
				}
				"civ no aura"
				{
					"attribute_class"		"add_civ_aura_override"
					"value" 				"114"
				}
				"umbrella recharge rate decreased"
				{
					"attribute_class"	"umbrella_recharge_rate"
					"value"				"1.35"
				}
				"decrease player capture value"
				{
					"attribute_class"		"add_player_capturevalue"
					"value" 				"-3"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.5"
				}
				"hidden separator"      "1"
				"mod melee crit swing custom damage" //GLORIOUS EXPLOSION! on crits
				{
					"attribute_class"	"mod_melee_crit_swing_custom_damage"
					"value"				"29"
				}
			}
			"visuals"
			{
				"sound_melee_miss"		"Weapon_BoxingGloves.Miss"
				"sound_melee_hit"		"Weapon_BoxingGloves.HitFlesh"
				"sound_melee_hit_world"	"Weapon_BoxingGloves.HitWorld"
				"sound_burst"			"Weapon_BoxingGloves.MissCrit"
				"player_bodygroups"
				{
					"hat"		"1"
				}
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		
		"30008"
		{
			"name"						"TF_WEAPON_PAN_CIV"
			"item_class"				"tf2c_weapon_umbrella"
			"show_in_armory"			"1"
			"item_slot"					"melee"
			"anim_slot"                 "melee"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Chef Jenkins"
			"item_type_name"			"#ItemType_Pan"
			"item_description"			"#Description_FryingPan"
			"item_logname"				"Chef Jenkins"
			"item_iconname"				"fryingpan"
			"image_inventory"			"backpack/weapons/c_models/c_peppino/c_peppino"
			"model_world"				"models/weapons/w_models/w_frying_pan_civilian.mdl"
			"model_player"				"models/weapons/v_models/v_frying_pan_civilian.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"civilian"				"1"
			}
			"static_attrs"
			{
				"class select override vcd"				"taunt01"
				"min_viewmodel_offset"					"5 0 -10"
			}
			"attributes"
			{
				"provide on active"
				{
					"attribute_class"		"provide_on_active"
					"value" 				"1"
				}
                "civ boost cond override"
				{
					"attribute_class"	"add_civ_boost_override"
					"value" 			"29 0.5"
				}
				"civ boost is lifesteal"
				{
					"attribute_class"	"dummy"
					"value"				"4"
				}
				"speed buff ally"
				{
					"attribute_class"	"speed_buff_ally"
					"value"	"1"
				}
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"				"1.25"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.5"
				}
			}
			"visuals"
			{
				"sound_melee_miss"			"Weapon_Bat.Miss"
				"sound_melee_hit"			"FryingPan.HitFlesh"
				"sound_melee_hit_world"		"FryingPan.HitWorld"
				"sound_burst"				"Weapon_Bat.Miss"
			}
			"mouse_pressed_sound"		"#ui/item_metal_pot_pickup.wav"
			"drop_sound"				"#ui/item_metal_pot_drop.wav"		
		}
		
		"30009"
		{
			"name"						"TF_WEAPON_CIV_MOBSTER_BLADE"
			"item_class"				"tf_weapon_club"
			"show_in_armory"			"1"
			"item_slot"					"melee"
			"anim_slot"                 "melee"
			"item_quality"				"vintage"
			"propername"				"1"
			"item_name"					"Backstreet Butcher"
			"item_type_name"			"#TF_Weapon_Knife"
			"item_description"			"#Description_FryingPan"
			"item_logname"				"Civ Mobster Knife"
			"item_iconname"				"Civ Mobster Knife"
			"image_inventory" 			"backpack/weapons/c_models/c_ww2_bowie/c_ww2_bowie"
			"model_world"				"models/weapons/w_models/w_paratrooper_knife.mdl"
			"model_player"				"models/weapons/v_models/v_paratrooper_knife.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"civilian"				"1"
			}
			"attributes"
            {
				"gain stored crits on kill"														
				{
					"attribute_class"	"gain_stored_crits_on_kill"
					"value"				"1"
				}
				"civ melee normal damage"														
				{
					"attribute_class"	"dummy"
					"value"				"1"
				}
				"civ no aura"
				{
					"attribute_class"		"add_civ_aura_override"
					"value" 				"114"
				}
				"fire rate penalty"											
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.2"
				}
				"self mark for death"
				{
					"attribute_class"	"self_mark_for_death"
					"value" 			"3"
				}
                "crit mod disabled"
                {
                    "attribute_class"    "mult_crit_chance"
                    "value"             "0"
                }
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
			}
			"visuals"																			
			{
				"sound_melee_miss"		"Weapon_Knife.Miss"
				"sound_melee_hit"		"Weapon_Club.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Club.HitWorld"
				"sound_burst"			"Weapon_Knife.MissCrit"
			}
			"mouse_pressed_sound"		"#ui/item_shovel_pickup.wav"
			"drop_sound"				"#ui/item_shovel_drop.wav"
		}
		
		"30010"
		{
			"name"				"TF_WEAPON_RPG_JUMPER"
			"item_quality"		"vintage"
			"propername"		"1"
			"item_name"			"RPG Jumper"
			"item_type_name"	"#TF_Weapon_RocketLauncher"
			"item_description"	"#Description_Jumper_RPG"
			
			"item_class"	"tf_weapon_rocketlauncher"
			"item_slot"		"primary"
			"used_by_classes"
			{
				"soldier"		"1"
			}
			"attributes"
			{
				"rocket gravity"
				{
					"attribute_class"	"mod_rocket_gravity"
					"value"				"0.45"
				}
				"no self blast dmg"
				{
					"attribute_class"	"no_self_blast_dmg"
					"value" "2"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0"
				}
				"damage force increase"
				{
					"attribute_class"	"damage_force_reduction"
					"value"	"1.5"
				}
				"Projectile speed decreased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"0.75"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.25"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"hidden separator"		"1"
				"self dmg push force increased"				
				{
					"attribute_class"	"mult_dmgself_push_force"
					"value" 			"1.15"
				}
				"blast dmg to self increased"
				{
					"attribute_class"	"blast_dmg_to_self"
					"value"				"1.3"
				}
				"no damage falloff over distance"
				{
					"attribute_class"	"mod_no_dmg_falloff"
					"value"				"1"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/weapons/w_models/w_rocketbeta.mdl"
				}
				"rocket whistle"
				{
					"attribute_class"	"rocket_whistle"
					"value"				"1"
				}
			}

			"model_world"				"models/weapons/c_models/c_rpg_jumper/c_rpg_jumper.mdl"
			"model_player"				"models/weapons/c_models/c_rpg_jumper/c_rpg_jumper.mdl"
			"attach_to_hands"			"1"
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 -3 -10"
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_BetaRPG.Single"
				"sound_burst"		"Weapon_BetaRPG.SingleCrit"
				"sound_special1"	"Weapon_BetaRPG.Explode"
			}
			"item_logname"				"rpg"
			"item_iconname"				"rpg"

			"image_inventory"				"backpack/weapons/c_models/c_rpg_jumper/c_rpg_jumper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"95"
			"mouse_pressed_sound"	"ui/item_heavier_gun_pickup.wav"
			"drop_sound"			"ui/item_heavier_gun_drop.wav"
		}
	}
	
	"attributes"
	{
	// ===== ZONE'S ATTRIBUTES OVERRIDE =====
		"5061"
		{
			"name"	"gain stored crits on kill"
			"attribute_class"	"gain_stored_crits_on_kill"
			"description_string"	"#Attrib_GainStoredCritsOnKill"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
	// ===== ZONE'S CUSTOM ATTRIBUTES =====
		"30000"
		{
			"name"	"auto fires full clip HIDDEN"
			"attribute_class"	"auto_fires_full_clip"
			"description_string"	"#Attrib_AutoFiresFullClip"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"30001"
		{
			"name"	"maxammo metal increased HIDDEN"
			"attribute_class"	"mult_maxammo_metal"
			"description_string"	"#Attrib_MaxammoMetal_Increased"
			"description_format"	"value_is_percentage"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"30002"
		{
			"name"	"civilian firearm"
			"description_string"	"#Attrib_CivilianFirearm"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
		}
		"30003"
		{
			"name"	"can zoom and headshot"
			"description_string"	"#Attrib_ZoomAndHeadshot"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
		}
		"30004"
		{
			"name"	"decrease player capture value"
			"attribute_class"	"add_player_capturevalue"
			"description_string"	"#Attrib_CaptureValue_Decreased"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"armory_Desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"30005"
		{
			"name"	"dmg taken decreased"
			"attribute_class"	"mult_dmgtaken"
			"description_string"	"#Attrib_DmgTaken_Decreased"
			"description_format"	"value_is_percentage"
			"hidden"	"0"
			"effect_type"	"positive"
			"armory_desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"30006"
		{
			"name"	"Mini-Crit Headshot"
			"description_string"	"#Attrib_MinicritHeadshot"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
		}
		"30007"
		{
			"name"	"trash cannon"
			"description_string"	"#Attrib_TrashCannon"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"neutral"
		}
		"30008"
		{
			"name"	"hold fire for damage bonus"
			"description_string"	"#Attrib_HoldFire_DamageIncrease"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"neutral"
		}
		"30009"
		{
			"name"					"no backstab"
			"description_string"	"#Attrib_NoBackstab"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"negative"
		}
		"30010"
		{
			"name"					"invisibility on kill"
			"description_string"	"#Attrib_OnKill_Invis"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"positive"
	    }
		"30011"
		{
			"name"					"civ boost enemies"
			"attribute_class"       "add_civ_boost_enemies"
			"description_string"	"#Attrib_CivEnemyBoost"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"neutral"
	    }
		"30012"
		{
			"name"					"civ boost is outline"
			"description_string"	"#Attrib_CustomBoost_Outline"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"neutral"
	    }
		"30013"
		{
			"name"					"civ boost is defensive"
			"description_string"	"#Attrib_CustomBoost_Defensive"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"positive"
	    }
		"30014"
		{
			"name"					"civ no aura"
			"attribute_class"       "add_civ_aura_override"
			"description_string"	"#Attrib_CivNoAura"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"negative"
	    }
		"30015"
		{
			"name"			"umbrella recharge rate decreased"
			"attribute_class"	"umbrella_recharge_rate"
			"description_string"	"#Attrib_EffectBarRechargeRateDecreased"
			"description_format"	"value_is_inverted_percentage"
			"hidden"		"0"
			"effect_type"		"negative"
			"stored_as_integer"	"0"
		}
		"30016"
		{
			"name"					"civ boost is lifesteal"
			"description_string"	"#Attrib_CustomBoost_Lifesteal"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"positive"
	    }
		"30017"
		{
			"name"					"civ melee normal damage"
			"description_string"	"#Attrib_CivMelee_BasicDmg"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"positive"
	    }
	}
}
